# KwmSwitcher

./: .gitignore  App.axaml  App.axaml.cs  KwmSwitcher.csproj  LogHelper.cs  Program.cs  ViewLocator.cs  app.manifest
Converters/: BoolToStatusBrushConverter.cs  BoolToVisibilityConverter.cs
Infrastructure/Logging/: LogHelper.cs
Models/: AppConfig.cs  InputSwitchProtocol.cs  MonitorInputSource.cs  UsbDeviceInfo.cs
Services/: IAutoStartService.cs  IMonitorSwitcher.cs  ITrayIconService.cs  IUsbMonitor.cs  SwitcherEngine.cs  TrayIconService.cs
Services/Linux/: LinuxAutoStartService.cs  LinuxMonitorSwitcher.cs  LinuxUsbMonitor.cs
Services/Windows/: WindowsAutoStartService.cs  WindowsMonitorSwitcher.cs  WindowsUsbMonitor.cs
Styles/: AppStyles.axaml  ThemeResources.axaml
ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
