<Window
    x:Class="KwmSwitcher.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KwmSwitcher.ViewModels"
    Title=""
    Width="520"
    Height="320"
    d:DesignHeight="400"
    d:DesignWidth="520"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource ContentBackgroundBrush}" RowDefinitions="42,*">

        <Border
            Grid.Row="0"
            Background="{DynamicResource TitleBarBackgroundBrush}"
            BorderBrush="{DynamicResource TitleBarBorderBrush}"
            BorderThickness="0,0,0,1"
            IsHitTestVisible="True"
            PointerPressed="TitleBar_PointerPressed">
            <DockPanel Margin="16,0" VerticalAlignment="Center">
                <Button
                    Classes="titlebar-button"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    ToolTip.Tip="Close">
                    <Path
                        Width="14"
                        Height="14"
                        VerticalAlignment="Center"
                        Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                        Fill="{DynamicResource SubtitleForegroundBrush}"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Classes="titlebar-button"
                    Command="{Binding OpenSettingsCommand}"
                    DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Path
                            Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Data="M12,15.5A3.5,3.5 0 1,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                            Fill="{DynamicResource SubtitleForegroundBrush}"
                            Stretch="Uniform" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource SubtitleForegroundBrush}"
                            Text="Settings" />
                    </StackPanel>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource SubtitleForegroundBrush}"
                    Text="KWM Switcher" />
            </DockPanel>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="24"
            RowDefinitions="*,Auto">

            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid
                    VerticalAlignment="Center"
                    ColumnDefinitions="*,Auto,*,Auto,*"
                    RowDefinitions="Auto,Auto">

                    <!--  Local node  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Center">
                        <Path
                            Width="58"
                            Height="58"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M4,3H20A2,2 0 0,1 22,5V9A2,2 0 0,1 20,11H4A2,2 0 0,1 2,9V5A2,2 0 0,1 4,3M4,13H20A2,2 0 0,1 22,15V19A2,2 0 0,1 20,21H4A2,2 0 0,1 2,19V15A2,2 0 0,1 4,13M6,7A1,1 0 0,0 6,9A1,1 0 0,0 6,7M6,17A1,1 0 0,0 6,19A1,1 0 0,0 6,17Z"
                            Fill="{Binding IsLocalActive, Converter={StaticResource BoolToStatusBrushConverter}, ConverterParameter='Local'}"
                            Stretch="Uniform" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Classes="node-action"
                            Command="{Binding SwitchToLocalCommand}"
                            ToolTip.Tip="Switch to Local">
                            <Path
                                Width="18"
                                Height="18"
                                Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                                Fill="{DynamicResource BodyForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Classes="subtle"
                        Text="Local" />

                    <!--  Local -> Monitor line  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="44"
                        Height="2"
                        VerticalAlignment="Center">
                        <Line
                            Stroke="{DynamicResource FaintForegroundBrush}"
                            StrokeDashArray="4,4"
                            StrokeThickness="2"
                            StartPoint="0,1"
                            EndPoint="44,1" />
                        <Line
                            IsVisible="{Binding IsLocalActive}"
                            Stroke="{Binding IsLocalActive, Converter={StaticResource BoolToStatusBrushConverter}}"
                            StrokeThickness="3"
                            StartPoint="0,1"
                            EndPoint="44,1" />
                    </Grid>

                    <!--  Monitor node  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Center">
                        <Path
                            Width="72"
                            Height="72"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M4,2H20A2,2 0 0,1 22,4V14A2,2 0 0,1 20,16H4A2,2 0 0,1 2,14V4A2,2 0 0,1 4,2M4,4V14H20V4H4M8,18H16V20H8V18Z"
                            Fill="{Binding IsPipActive, Converter={StaticResource BoolToStatusBrushConverter}, ConverterParameter='Pip'}"
                            Stretch="Uniform" />
                        <!--  PiP active badge  -->
                        <Border
                            Margin="0,0,0,6"
                            Padding="6,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource AccentBrush}"
                            CornerRadius="4"
                            IsVisible="{Binding IsPipActive}">
                            <TextBlock
                                FontSize="9"
                                FontWeight="Bold"
                                Foreground="{DynamicResource AccentForegroundBrush}"
                                Text="{Binding PipLabel}" />
                        </Border>
                        <!--  PiP toggle button  -->
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Classes="node-action"
                            Command="{Binding TogglePipCommand}"
                            IsEnabled="{Binding !IsPipBusy}"
                            ToolTip.Tip="{Binding PipLabel, StringFormat='Toggle PiP (current: {0})'}">
                            <Path
                                Width="18"
                                Height="18"
                                Data="M19,7H11V13H19V7M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M3,19V5H21V19H3Z"
                                Fill="{DynamicResource BodyForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Classes="subtle"
                        Text="Monitor" />

                    <!--  Monitor -> Remote line  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="44"
                        Height="2"
                        VerticalAlignment="Center">
                        <Line
                            Stroke="{DynamicResource FaintForegroundBrush}"
                            StrokeDashArray="4,4"
                            StrokeThickness="2"
                            StartPoint="0,1"
                            EndPoint="44,1" />
                        <Line
                            IsVisible="{Binding IsRemoteActive}"
                            Stroke="{Binding IsLocalActive, Converter={StaticResource BoolToStatusBrushConverter}}"
                            StrokeThickness="3"
                            StartPoint="0,1"
                            EndPoint="44,1" />
                    </Grid>

                    <!--  Remote node  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Center">
                        <Path
                            Width="58"
                            Height="58"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M4,3H20A2,2 0 0,1 22,5V9A2,2 0 0,1 20,11H4A2,2 0 0,1 2,9V5A2,2 0 0,1 4,3M4,13H20A2,2 0 0,1 22,15V19A2,2 0 0,1 20,21H4A2,2 0 0,1 2,19V15A2,2 0 0,1 4,13M6,7A1,1 0 0,0 6,9A1,1 0 0,0 6,7M6,17A1,1 0 0,0 6,19A1,1 0 0,0 6,17Z"
                            Fill="{Binding IsLocalActive, Converter={StaticResource BoolToStatusBrushConverter}, ConverterParameter='Remote'}"
                            Stretch="Uniform" />
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Classes="node-action"
                            Command="{Binding SwitchToRemoteCommand}"
                            ToolTip.Tip="Switch to Remote">
                            <Path
                                Width="18"
                                Height="18"
                                Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                Fill="{DynamicResource BodyForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Classes="subtle"
                        Text="Remote" />
                </Grid>
            </Grid>

            <!--  Status section  -->
            <Border
                Grid.Row="1"
                Margin="0,24,0,0"
                Classes="section-card">

                <TextBlock
                    Classes="body-text"
                    Text="{Binding StatusText}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>

</Window>
